<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💐Niyasha's blog💐</title>
    <link rel="stylesheet" href="C:\Users\niya\WebDevelopment\PersonalSite\CSS\Styles.css" />
  </body>
  <center>
    <img src="C:\Users\niya\WebDevelopment\PersonalSite\images\images.jpg"
    <br />
      <h3 style="color:#726a95;">Aishath Niyasha</h3>
      <p>🌟💫
            <em>Student attending high school <strong>and</strong> A student learning how to code</em> 💫🌟
            <h5 style="color:#726a95;">Hello World, nice to meet you!</h5>

      <a href="https://instagram.com/miss_nee15" target="_blank">
         <img src="C:\Users\niya\WebDevelopment\PersonalSite\images\pic for instagram account.png" width="100" height="100" />
   </a>
      </p>
    <hr />
      Check my social!!
    <br />
  </center>
<h3>My education</h3>
  <table border="1px">
    <thead>
      <tr>
        <td>2011 - 2017  </td>
        <td>  Aboobakuru school(Primary school)  </td>
      </tr>
      <tr>
        <td> 2018 - 2021  </td>
        <td>  G.Dh Atoll Education Centre(Secondary school/highschool)  </td>
      </tr>
    </thead>
</table>
<table>
  <h3>Watched movies or films</h3>
  <tr>
    <td >Brave</td>
    <td>Adventurous</td>
  </tr>
  <tr>
    <td>
      How to train your Dragon
    </td>
    <td>
      Adventurous and fictional
    </td>
  </tr>
  <tr>
    <td>Harry Potter series  </td>
    <td>
      Fictional and kind of thriller?
    </td>
  </tr>
  <tr>
    <td>
      Frozen
    </td>
    <td>
      Fictional and Adventurous
    </td>
  </tr>
</table>
<h4>hobbies</h4>
  <ul>
<li>watching cartoon</li>
<li>painting</li>
<li>watercolouring</li>
  </ul>
<a href="C:\Users\niya\WebDevelopment\PersonalSite\Contact.html">
  <h4 style="color:#d35d6e;">Contact me!!</h4>
</a>
  </body>
</html>
